<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/addButton"
        android:orientation="vertical"
        android:paddingBottom="@dimen/itemBottom"
        android:paddingStart="@dimen/itemStart"
        android:paddingEnd="@dimen/itemEnd"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/titleHint"
            android:textColorHint="@color/colorAccentGray">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextInputSize"
                android:inputType="text"
                android:textColor="@color/titleTextColor"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/priceHint"
            android:textColorHint="@color/colorAccentGray">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextInputSize"
                android:inputType="number"
                android:textColor="@color/titleTextColor"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center"
            android:text="@string/addButtonText"
            android:textSize="@dimen/textSizeAddButton"
            android:enabled="false"
            android:textColor="@color/add_button_color"
            app:icon="@drawable/ic_check_green_24dp"
            app:iconTint="@color/add_button_color"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

</RelativeLayout>