<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/ItemViewPaddingStart"
    android:paddingEnd="@dimen/ItemViewPaddingEnd"
    android:paddingTop="@dimen/ItemViewPaddingTop"
    android:paddingBottom="@dimen/ItemViewPaddingBottom"
    android:background="@drawable/item_background">

        <TextView
            android:id="@+id/BudgetItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/BudgetItemPrice"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/BudgetItemMarginEnd"
            android:layout_alignParentStart="true"
            android:textColor="@color/BudgetItemTextColor"
            android:textSize="@dimen/BudgetItemTextSize"
            tools:text="Krab"/>

        <TextView
            android:id="@+id/BudgetItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/BudgetItemPriceColor"
            tools:text="70 ₽"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/BudgetItemPriceSize"/>

</RelativeLayout>

