<?xml version="1.0" encoding="utf-8"?>
<!--TODO здесь был лишний корневой layout-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="29dp"
    android:paddingBottom="29dp"
    android:background="@android:color/white">

        <!--TODO вынести размеры в ресурсы-->
        <TextView
            android:id="@+id/BudgetItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/BudgetItemPrice"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentStart="true"
            android:textColor="@color/BudgetItemTextColor"
            android:textSize="20sp"
            tools:text="Krab"/>

        <!--TODO вынести размеры в ресурсы-->
        <TextView
            android:id="@+id/BudgetItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/BudgetItemPriceColor"
            tools:text="70 ₽"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"/>

</RelativeLayout>

